<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5c183d8a28f4744ac4142973e4df605" Name="Diagram1">
        <EntityTypeShape EntityType="prj2_ngohoangminhModel.chi_tiet_don_hang" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prj2_ngohoangminhModel.don_hang" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prj2_ngohoangminhModel.khach_hang" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prj2_ngohoangminhModel.skin" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prj2_ngohoangminhModel.thanh_toan" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="prj2_ngohoangminhModel.FK__chi_tiet___dh_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="prj2_ngohoangminhModel.FK__chi_tiet___sk_id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="prj2_ngohoangminhModel.FK__don_hang__kh_id__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="prj2_ngohoangminhModel.FK__thanh_toa__dh_id__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>