<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prj2_ngohoangminhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chi_tiet_don_hang">
    <Key>
      <PropertyRef Name="ctdh_id" />
    </Key>
    <Property Name="ctdh_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dh_id" Type="Int32" />
    <Property Name="sk_id" Type="Int32" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <Property Name="thanh_tien" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="don_hang" Relationship="Self.FK__chi_tiet___dh_id__403A8C7D" FromRole="chi_tiet_don_hang" ToRole="don_hang" />
    <NavigationProperty Name="skin" Relationship="Self.FK__chi_tiet___sk_id__412EB0B6" FromRole="chi_tiet_don_hang" ToRole="skin" />
  </EntityType>
  <EntityType Name="don_hang">
    <Key>
      <PropertyRef Name="dh_id" />
    </Key>
    <Property Name="dh_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kh_id" Type="Int32" />
    <Property Name="ngaylap" Type="DateTime" Precision="0" />
    <Property Name="tongtien" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="chi_tiet_don_hang" Relationship="Self.FK__chi_tiet___dh_id__403A8C7D" FromRole="don_hang" ToRole="chi_tiet_don_hang" />
    <NavigationProperty Name="khach_hang" Relationship="Self.FK__don_hang__kh_id__3D5E1FD2" FromRole="don_hang" ToRole="khach_hang" />
    <NavigationProperty Name="thanh_toan" Relationship="Self.FK__thanh_toa__dh_id__49C3F6B7" FromRole="don_hang" ToRole="thanh_toan" />
  </EntityType>
  <EntityType Name="khach_hang">
    <Key>
      <PropertyRef Name="kh_id" />
    </Key>
    <Property Name="kh_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sodienthoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="don_hang" Relationship="Self.FK__don_hang__kh_id__3D5E1FD2" FromRole="khach_hang" ToRole="don_hang" />
  </EntityType>
  <EntityType Name="skin">
    <Key>
      <PropertyRef Name="sk_id" />
    </Key>
    <Property Name="sk_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenskin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mota" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="gia" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="chi_tiet_don_hang" Relationship="Self.FK__chi_tiet___sk_id__412EB0B6" FromRole="skin" ToRole="chi_tiet_don_hang" />
  </EntityType>
  <EntityType Name="thanh_toan">
    <Key>
      <PropertyRef Name="tt_id" />
    </Key>
    <Property Name="tt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dh_id" Type="Int32" />
    <Property Name="ngaythanhtoan" Type="DateTime" Precision="0" />
    <Property Name="sotienthanhtoan" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="trangthai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="don_hang" Relationship="Self.FK__thanh_toa__dh_id__49C3F6B7" FromRole="thanh_toan" ToRole="don_hang" />
  </EntityType>
  <Association Name="FK__chi_tiet___dh_id__403A8C7D">
    <End Role="don_hang" Type="Self.don_hang" Multiplicity="0..1" />
    <End Role="chi_tiet_don_hang" Type="Self.chi_tiet_don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="don_hang">
        <PropertyRef Name="dh_id" />
      </Principal>
      <Dependent Role="chi_tiet_don_hang">
        <PropertyRef Name="dh_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chi_tiet___sk_id__412EB0B6">
    <End Role="skin" Type="Self.skin" Multiplicity="0..1" />
    <End Role="chi_tiet_don_hang" Type="Self.chi_tiet_don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skin">
        <PropertyRef Name="sk_id" />
      </Principal>
      <Dependent Role="chi_tiet_don_hang">
        <PropertyRef Name="sk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__don_hang__kh_id__3D5E1FD2">
    <End Role="khach_hang" Type="Self.khach_hang" Multiplicity="0..1" />
    <End Role="don_hang" Type="Self.don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khach_hang">
        <PropertyRef Name="kh_id" />
      </Principal>
      <Dependent Role="don_hang">
        <PropertyRef Name="kh_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__thanh_toa__dh_id__49C3F6B7">
    <End Role="don_hang" Type="Self.don_hang" Multiplicity="0..1" />
    <End Role="thanh_toan" Type="Self.thanh_toan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="don_hang">
        <PropertyRef Name="dh_id" />
      </Principal>
      <Dependent Role="thanh_toan">
        <PropertyRef Name="dh_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prj2_ngohoangminhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chi_tiet_don_hang" EntityType="Self.chi_tiet_don_hang" />
    <EntitySet Name="don_hang" EntityType="Self.don_hang" />
    <EntitySet Name="khach_hang" EntityType="Self.khach_hang" />
    <EntitySet Name="skins" EntityType="Self.skin" />
    <EntitySet Name="thanh_toan" EntityType="Self.thanh_toan" />
    <AssociationSet Name="FK__chi_tiet___dh_id__403A8C7D" Association="Self.FK__chi_tiet___dh_id__403A8C7D">
      <End Role="don_hang" EntitySet="don_hang" />
      <End Role="chi_tiet_don_hang" EntitySet="chi_tiet_don_hang" />
    </AssociationSet>
    <AssociationSet Name="FK__chi_tiet___sk_id__412EB0B6" Association="Self.FK__chi_tiet___sk_id__412EB0B6">
      <End Role="skin" EntitySet="skins" />
      <End Role="chi_tiet_don_hang" EntitySet="chi_tiet_don_hang" />
    </AssociationSet>
    <AssociationSet Name="FK__don_hang__kh_id__3D5E1FD2" Association="Self.FK__don_hang__kh_id__3D5E1FD2">
      <End Role="khach_hang" EntitySet="khach_hang" />
      <End Role="don_hang" EntitySet="don_hang" />
    </AssociationSet>
    <AssociationSet Name="FK__thanh_toa__dh_id__49C3F6B7" Association="Self.FK__thanh_toa__dh_id__49C3F6B7">
      <End Role="don_hang" EntitySet="don_hang" />
      <End Role="thanh_toan" EntitySet="thanh_toan" />
    </AssociationSet>
  </EntityContainer>
</Schema>